spring.application.name=Juvaro-Backend

# DATABASE CONNECTION

spring.datasource.url=jdbc:postgresql://localhost:5432/juvaro-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACIÓN PARA GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=empresa.juvaro@gmail.com
spring.mail.password=aumg uwfg byxu daus

# Propiedades adicionales para la conexión
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true